Browser=chrome

#URL of the Browser
url=https://devems.aimsinfosoft.com/login

# admin credentials
email=mahesh.kumar@abcd.com
password=Test@1234
#description
description=An invoice is a commercial document issued by a seller to a buyer, outlining the products or services provided, their quantities, agreed prices, and the total amount due. It typically includes key details such as the invoice number, date of issue, payment terms, due date, and contact information for both parties. Invoices serve as a formal request for payment and can also act as legal proof of a transaction.

#user credentials
uname=anil@abcd.com
pass=Test@1234










